<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   android:padding="20dp"
    android:orientation="vertical"
    tools:context=".fragment.HomeFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Xush kelibsiz!"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Avtorizatsiyadan o’tish uchun telefon\nraqamingizni kiriting"
        android:textColor="@color/black"
        android:textSize="15sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Telefon raqamingiz"
        android:textSize="15sp" />
    <EditText
        android:id="@+id/phone_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:background="@drawable/edit_text_background"
        android:hint="(+998932853874)" />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/kirish"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textColor="@color/white"
        android:text="Kirish"
        android:layout_gravity="center"
        android:padding="10dp"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:background="@drawable/button_background"
        />
</LinearLayout>